
spring.datasource.url= jdbc:mysql://${DATABASE_HOST:localhost}:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= spring_user
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

